{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lw-dbserver.database.windows.net,1433;Initial Catalog=lw-database;Persist Security Info=False;User ID=lwdbadmin;Password=Vib3r0n3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "FormRecognizer": {
    "Endpoint": "https://lw-data-extract.cognitiveservices.azure.com/",
    "Key": "db37319ded6340f0baa8ecafef26fc20"
  },
  "Anaf": {
    "ApiEndpoint": "https://webservicesp.anaf.ro/PlatitorTvaRest/api/v6/ws/tva"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
