{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=lwdevelop;Integrated Security=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
